
Loop            = "loop", Target, Target, Target, Assign, Expression
Assignment      = Target list, Assign, ( Expression list | New function )
Target list     = Target, { ",", Target }
Target          = Identifier | "_"

Expression list = Expression, { ",", Expression }
Expression      = Value | Function | Spell | Operation
Operation       = Expression, Operator, Expression

Spell           = "@", Function, 
New function    = Function, ID list
Function        = Identifier, "(", Expression list, [ "," ], ")"
ID list         = Identifier, { ",", Identifier }
List            = "[", Expression list, [ "," ], "]"
Value           = Assignee ID | Boolean | Number | String | List

Assignee ID     = [ "!" ], Identifier
Identifier      = Word - ( Keyword | Bool )
String          = '"', { ? any unicode character ? }, '"'
Number          = [ "-" ], Integer, [ ".", Integer ]
Boolean         = [ "!" ], Bool
Bool            = "true" | "false"

Keyword         = "func" | "loop" | "when" | "done"
Word            = Letter, { Letter | Digit | "_" }
Letter          = ? any unicode category L character ?
Integer         = Digit, { Digit }
Digit           = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

Assign          = "<-"
Void            = "_"
Not             = "!"
Operator        = "+", "-", "*", "/", "%", "==", "!=", "<", "<=", ">", ">=", "||", "&&", "=>"
