
Math operator  = "+", "-", "*", "/", "%"
Cmp operator   = "==", "!=", "<", "<=", ">", ">="
Logic operator = "!", "||", "&&", "=>"
Bracket        = "(", ")", "[", "]"
Separator      = ","
Void           = "_"

Spell          = "@", Identifier
Identifier     = word
String         = '"', { ? any unicode character ? }, '"'
Number         = integer, [ ".", integer ]
Boolean        = "true" | "false"

word           = letter, { letter | digit | "_" }
letter         = ? any unicode category L character ?
integer        = digit, { digit }
digit          = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
